cloud_name=dsvk6xoyh 
api_key=184263535181187
api_secret=KMNVZ2ohcAPku9HiFnVKO-_CAxY

email=training.tuvsw@gmail.com
pass=txtujnwgprguytwr

port=587
host=smtp.gmail.com

PASS_CODE=qualtiyMaintenanceAdmin!@%123!
JWT_CODE=sdjfhgdsdz67587578!@%$ 